import java.util.Scanner;
public class Main {
    public static void main(String[] args){isprime();}


    public static void isprime() {
        Scanner G = new Scanner(System.in);
        System.out.println("Enter the number=");
        int number = G.nextInt();

        for (int i = 2; i <= number; i++) {
            if (i % 2 != 0) {
                int theNumber = i;
                System.out.println(theNumber);
            }
        }



    }
//Q2_____________________________________________________________________________________________________

    public static void printPrime (int z) {
        for (int number = 2; number <= z; number++) {
            if (isprime(number)) {
                System.out.println(number);

            }
        }
    }


//Q3_____________________________________________________________________________________________________

    public static void Mahmoud3() {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the first number:");
        double X = in.nextDouble();
        System.out.print("Input the Second number:");
        double y = in.nextDouble();
        System.out.print("Input the third number:");
        double z = in.nextDouble();
        System.out.print("The smallest value is " + smallest (X , y, z) + "\n");
    }
    public static double smallest (double X, double y, double z) {
        return Math.min(Math.min(X, y), z);
    }

//Q4_____________________________________________________________________________________________________

    public static void Mahmoud4(int n, int r) {

        double Mac = factorial(n) / (factorial(r) * factorial(n - r));
        System.out.println("the combinations of " + n + "c" + r + "is " + n + "!/(" + r + "!(" + (n - r) + "!))=" + Mac);

    }
    public static double factorial(int n) {

        if (n == 0 || n == 1)
            return 1;
        double res = 1;
        for (int i = 2; i <= n; i++)
            res = res * 1;
        return res;


    }


//Q5_____________________________________________________________________________________________________


    public static void Mahmoud5(int x,int y) {

        if (x > 0 && y > 0)
            System.out.println("1");
        else if (x < 0 && y > 0)
            System.out.println("2");
        else if (x < 0 && y < 0)
            System.out.println("3");
        else if (x > 0 && y < 0)
            System.out.println("4");
        else
            System.out.println("0");


    }





}
